SERVER=localhost:3000


APP_ENV=local
APP_URL=https://aplicaciones-unidoos.loc:31010
PASSPORT_CLIENT_ID=19
PASSPORT_CALLBACK=${APP_URL}/login/callback
PASSPORT_LOGOUT=https://auth.test.chileatiende.gob.cl/logout
PASSPORT_TOKEN=https://auth.test.chileatiende.gob.cl/oauth/token
PASSPORT_AUT=https://auth.test.chileatiende.gob.cl/oauth/authorize

PASSPHRASE_ENCRYPT=slX9dbMhPXaPegyO2KvX8V2FLy2nhRk9
GOOGLE_ANALYTICS_ID=GTM-MW3CVLBV
#GOOGLE_ANALYTICS_ID=GTM-KNM6695T
GOOGLE_RECAPTCHA_SITE_KEY=6LfvEU0qAAAAABX71LSgVycFgw-q2lvJN8ed0YEs
